BOSS_APP_ID=11
BOSS_APP_NAME=业务管理
BOSS_APP_MENU=webboss

#监控udp 测试：192.168.126.37:2345 
BOSS_JK_UDP=udp://192.168.17.174:2345 
#BOSS_JK_UDP_MAIL=guozhipeng@lottreasure.com,wanghongjie@lottreasure.com,chenjunxiong@chinalotsynergy.com
#BOSS_JK_UDP_PHONE=15050526150
BOSS_JK_UDP_MAIL=564782313@qq.com
BOSS_JK_UDP_PHONE=15011097478

task_privilege_root_name=任务管理

pageSize = 10