jdbc.boss_admin_url=jdbc:oracle:thin:@//192.168.126.38:1521/bisys
#jdbc.boss_admin_url=jdbc:oracle:thin:@//192.168.17.90:1521/ncnfc
jdbc.boss_admin_username=yxpt_shpt2
jdbc.boss_admin_password=lhf0op


jdbc.url=jdbc:mysql://192.168.126.190:3306/finance?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root2013


# email configuration
mail.host=smtp.163.com
mail.username=wk_email
mail.password=kuiwang123456

mail.from=wk_email@163.com
mail.to=wkbulletin@163.com
#收件人（多个用,隔开）
mail.subject=testEmail 
#主题